# task

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yordanov/radoslav/trader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: instruments.json
app/src/main/java/yordanov/radoslav/trader/: AppDatabase.java  Constants.java  TraderApplication.java  TraderDatabase.java  Utils.java
app/src/main/java/yordanov/radoslav/trader/activities/: AddInstrumentsActivity.java  InstrumentsActivity.java  LoginActivity.java
app/src/main/java/yordanov/radoslav/trader/adapters/: AddInstrumentsAdapter.java  InstrumentsAdapter.java
app/src/main/java/yordanov/radoslav/trader/models/: FavouriteInstruments.java  Instrument.java  User.java
app/src/main/java/yordanov/radoslav/trader/utils/: DBFlowUtils.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: rounded_bg_green.xml  rounded_bg_grey.xml  rounded_bg_red.xml
app/src/main/res/layout/: activity_add_instruments.xml  activity_instruments.xml  activity_login.xml  add_instruments_activity.xml  add_instruments_row.xml  instruments_activity.xml  instruments_row.xml  login_activity.xml  row_add_instruments.xml  row_instruments.xml
app/src/main/res/menu/: add_instruments_menu.xml  instruments_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/yordanov/radoslav/trader/: ExampleUnitTest.java
